VITE_SUPABASE_PROJECT_ID="wqszmmxxsnumwuixnrus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxc3ptbXh4c251bXd1aXhucnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTc5NDYsImV4cCI6MjA4NTY5Mzk0Nn0.mXIMeaCN06d_7VJXYySX54xeMBoyKgwd3-3ZoiiaB18"
VITE_SUPABASE_URL="https://wqszmmxxsnumwuixnrus.supabase.co"
